
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7577214992958110"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-7577214992958110">
      <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Bem-vindo ao RPG Tell Sky. Começo de história e aventuras emocionantes.">
    <meta name="keywords" content="RPG, Tell Sky, aventura, jogo, lofi, YouTube, Discord">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon/icon.png">
  <title>Index</title>
   <Style>
         .body {
         background-image:url ('css/51176444e7992898f5be7f90c447c6f9f6139d1b_hq.gif');
       }
    .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('css/51176444e7992898f5be7f90c447c6f9f6139d1b_hq.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -10;
            
       }
    </Style>

    <script src="js/libs/pixi.js" defer></script>
    <script src="js/libs/pixi-tilemap.js" defer></script>
    <script src="js/libs/pixi-picture.js" defer></script>
    <script src="js/libs/fpsmeter.js" defer></script>
    <script src="js/libs/lz-string.js" defer></script>
    <script src="js/libs/iphone-inline-video.browser.js" defer></script>
    <script src="js/rpg_core2.js" defer></script>
    <script src="js/rpg_managers.js" defer></script>
    <script src="js/rpg_objects.js" defer></script>
    <script src="js/rpg_scenes.js" defer></script>
    <script src="js/rpg_sprites.js" defer></script>
    <script src="js/rpg_windows.js" defer></script>
    <script src="js/plugins.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body> 
    <div class="background-image"></div>
  
</body>
</html>
